# .test.env.example
# This set the envionment variable for the test environment

# Environment Name
NODE_ENV=test

#Cors
CORS_URL=*

# Databse 
#YOUR_TEST_MONGO_DB_NAME
DB_NAME=calamus-blog-test-db

#localhost or IP of the server
#YOUR_TEST_MONGO_DB_HOST_NAME
DB_HOST=localhost

DB_PORT=27017

#YOUR_TEST_MONGO_DB_USER_NAME
DB_USER=calamus-blog-test-db-user

#YOUR_TEST_MONGO_DB_USER_PWD
DB_USER_PWD=changeit 

#Log
#Example './logs'
#DEFAUlT is this project's directory
#LOG_DIR=YOUR_TEST_DIRECTORY_PATH_FOR_LOG_FILES 

#Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=test.calamus.com
TOKEN_AUDIENCE=test.calamus.com