# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=calamus-blog-db 

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=localhost

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=calamus-blog-db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=changeit

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
# change these as required based on the validity you would want for access and refresh tokens.
# the shorter the period of time for an access token the more secure it is.
# typically, the refresh token has a longer validity period
ACCESS_TOKEN_VALIDITY_DAYS=1
REFRESH_TOKEN_VALIDITY_DAYS=3
TOKEN_ISSUER=calamus.com
TOKEN_AUDIENCE=calamus.com